{
    "autoload-dev": {
        "psr-4": {
            "Common\\": "src/Common/",
            "Application\\": "tests/infrastructure/src/Application",
            "PHPUnit\\": "tests/infrastructure/phpunit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "phpunit/php-invoker": "*"
    }
}
