{
    "autoload-dev": {
        "psr-4": {
            "Common\\": ["src/Common/", "tests/unit/Common"],
            "Application\\": "tests/infrastructure/src/Application",
            "TestFramework\\": "tests/infrastructure/phpunit"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "phpunit/php-invoker": "*"
    }
}
